2010 Jaguar XF
₱1.698 Million 
2018 Toyota Innova
₱898,000 
2013 Chrysler 300C
₱1.17 Million 
2020 Toyota Innova
₱788,000 
2022 Nissan Urvan
₱1.02 Million 
2006 Honda Jazz
₱248,000 
N/A
N/A
2012 Toyota Avanza
₱448,000 
2019 Mitsubishi Xpander
₱678,000 
2021 Toyota Wigo
₱545,000 
2017 Toyota Corolla Altis
₱650,000 
2020 Toyota Vios
₱518,000 
2022 Nissan Navara
₱1.235 Million 
2021 Toyota Vios
₱675,000 
2015 Toyota Fortuner
₱950,000 
2022 Nissan Navara
₱1.255 Million 
2016 Toyota Fortuner
₱1.248 Million 
2016 Ford Everest
₱1.128 Million 
2020 Toyota Innova
₱1.1 Million 
2017 Toyota Wigo
₱450,000 
2021 Mitsubishi Strada
₱1.1 Million 
